# spring-docker-boilerplate

./: Dockerfile  Dockerfile_CI  README.md  manifest.yml  pom.xml
charts/sample/templates/: basic-ingress.yaml  deployment.yaml  service.yaml
src/main/java/org/avengers/boilerplate/: Application.java
src/main/java/org/avengers/boilerplate/authentication/: AuthenticationController.java  AuthenticationRepository.java  AuthenticationService.java
src/main/java/org/avengers/boilerplate/authentication/model/: LoginRequest.java  LoginResponse.java
src/main/java/org/avengers/boilerplate/common/base/: BaseController.java  BaseModel.java  BaseRepository.java  BaseService.java
src/main/java/org/avengers/boilerplate/common/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/org/avengers/boilerplate/common/swagger/: SwaggerConfiguration.java  SwaggerController.java
src/main/java/org/avengers/boilerplate/common/validator/: FutureDateConstraint.java  FutureDateValidator.java  SQLInjectionSafe.java  SQLInjectionSafeConstraintValidator.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/mapper/: LoginMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
