#Server Port
server.port=7080

#Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

## MySQL
spring.datasource.url=jdbc:mysql://
spring.datasource.username=root
spring.datasource.password=password

#'hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#LOG
log4j.rootLogger=DEBUG, stdout
logging.level.org.springframework.web=DEBUG
#logging.level.com.spring.ibatis.UserMapper=DEBUG
#logging.file=logs/spring-boot-logging.log

#Swagger UI
app.swagger-ui.redirectPrefix=doc

# Mapper.xml location
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml